[package]
name = "tg-bottomify"
version = "0.1.0"
authors = ["Alice Carroll <j0hn.meow@ya.ru>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bottomify = "1.1"
log = "0.4.8"
pretty_env_logger = "0.4.0"
teloxide = "0.3"
teloxide-macros = "0.3"
tokio = { version =  "0.2.11", features = ["rt-threaded", "macros"] }
uuid = { version = "0.8.2", features = ["v4"] }
